<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Servlet_login</servlet-name>
        <servlet-class>sv_login.Servlet_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sv_ordenar_vector</servlet-name>
        <servlet-class>sv_ordenar_vector.Sv_ordenar_vector</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Sv_correo</servlet-name>
        <servlet-class>correo.Sv_correo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet_login</servlet-name>
        <url-pattern>/Servlet_login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Servlet_Calculadora</servlet-name>
        <servlet-class>sv_calculadora.Servlet_Calculadora</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet_Calculadora</servlet-name>
        <url-pattern>/Servlet_Calculadora</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sv_ordenar_vector</servlet-name>
        <url-pattern>/Sv_ordenar_vector</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sv_correo</servlet-name>
        <url-pattern>/Sv_correo</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
