<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-2.1.1.js" charset='utf-8'></script>
        <script type="text/javascript" src="js/bootstrap.js" charset='utf-8'></script>
        <script type="text/javascript" src="js/ajax.js" charset='utf-8'></script>
    </head>
    <body>
        <div class='container-fluid'>
            <div class="row">
                <h2>Calculadora</h2>
                <label>Valor 1: </label>
                <input type="text" id="valor1" value="" /><br/>
                <label>Valor 2: </label>
                <input type="text" id="valor2" value="" /><br/>
                <label>Selecciona la operacion: </label><br/>
                <select id="operacion" size="4">
                    <option>sumar</option>
                    <option>restar</option>
                    <option>multiplicar</option>
                    <option>dividir</option>
                </select><br/>
                <label>Resultado: </label>
                <input type="text" id="resultado" name="resultado" readonly="readonly"/>
                <br/>
                <button type="submit" id="calcular">Calcular</button>
            </div>   
            
            
            <div class="row">
                <h2>Ordenar Vector C++</h2>
                <h5>Ordenar numeros de menor a mayor</h5>
                <label>Numero 1</label>
                <input type="text" id="numero1"/><br/>   
                <label>Numero 2</label>
                <input type="text" id="numero2"/><br/>   
                <label>Numero 3</label>
                <input type="text" id="numero3"/><br/><br/>
                <label>Resultado :</label>
                <input type="text" id="numsOrdenados" readonly="readonly"><br/>
                <button type="submit" id="ordenar">Ordenar</button>
                <br/><br/>
                
                <h5>Envia un email</h5>
                <input type="email" id="correo_destino"><br/>
                <button type="submit" id="enviarCorreo">Enviar resultado</button>
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script><!--Cargamos bootstrap.js-->
    </body>
</html>