<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Acceder a calculadora</title>
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-2.1.1.js" charset='utf-8'></script>
        <script type="text/javascript" src="js/bootstrap.js" charset='utf-8'></script>
        <!--<script type="text/javascript" src="js/ajax.js" charset='utf-8'></script>-->
    </head>
<body>
    <!-- COLUMNAS DE TEXTO E IMAGENES -->
    <div class='container-fluid'>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-md-offset-4">
                        <h1 class="text-center login-title">Login</h1>
                        <div class="account-wall">
                            <form action="Servlet_login" method="POST" class="form-signin">
                                <input type="text" name="user" id="user" class="form-control" placeholder="usuario" required autofocus/>
                                <input type="password" name="pass" id="pass" class="form-control" placeholder="contraseña" required/>
                                <button class="btn btn-lg btn-primary btn-block" id="acceder" type="submit">Acceder</button>
                                <p class="bg-danger">Error al logearse. Revisa los datos</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.row -->
    </div>
    <script src="js/bootstrap.min.js"></script><!--Cargamos bootstrap.js-->
</body>
</html>